# TEMPLATE - per-brand visual identity. One per brand.
# Lives at brands/<slug>/visual.yml. Created by /founder-os:brand-interview when run with --brand.
# Mirrors core/brand-profile.yml schema, scoped to a single brand.
# When a deliverable specifies a brand, your-deliverable-template loads this file
# instead of core/brand-profile.yml.

brand:
  slug: "[lowercase-kebab-slug, matches folder name]"
  display_name: "[BRAND NAME as written on packaging, web, social]"
  tagline: "[ONE-LINER under the brand name, optional]"
  support_contact: "[brand email, URL, or WhatsApp where customers reach the brand]"

colors:
  primary:
    hex: "[#XXXXXX]"
    usage: "section headers + emphasis"
  secondary:
    hex: "[#XXXXXX]"
    usage: "accents + CTAs"
  dark:
    hex: "[#XXXXXX]"
    usage: "body text + dark backgrounds"
  light:
    hex: "[#XXXXXX]"
    usage: "light backgrounds + dividers"
  accent:
    hex: "[#XXXXXX]"
    usage: "highlights only - use sparingly"

fonts:
  primary:
    family: "[FONT NAME]"
    source: "[google_fonts | local | system]"
  secondary:
    family: "[OPTIONAL second font]"
    source: "[google_fonts | local | system]"
  weights:
    section_header:  { font: "primary", weight: "Bold",         size_pt: 15 }
    subsection:      { font: "primary", weight: "Medium",       size_pt: 11 }
    body:            { font: "primary", weight: "Light",        size_pt: 9 }
    emphasis:        { font: "primary", weight: "Regular",      size_pt: 10 }
    footer:          { font: "primary", weight: "Light",        size_pt: 8 }
    cover_title:     { font: "primary", weight: "Bold",         size_pt: 26 }
    cover_subtitle:  { font: "primary", weight: "Medium",       size_pt: 15 }

logo:
  # Put your brand logo files in brands/<slug>/assets/.
  logomark:
    path: "brands/[slug]/assets/logomark.png"
    description: "icon only - used on cover and closing pages"
  full:
    path: "brands/[slug]/assets/full-logo.png"
    description: "icon + name text - used on light backgrounds"
  white:
    path: "brands/[slug]/assets/full-logo-white.png"
    description: "white version for dark backgrounds, optional"

footer:
  text: "[default footer text for this brand]"

assets_dir: "brands/[slug]/assets/"

# AI-generated humans policy. Some premium brands forbid AI-rendered people
# in any creative. Set to false to block image-generation skills from using
# AI humans in hero or campaign visuals for this brand.
ai_humans_allowed: true

page:
  size: "A4"
  orientation: "portrait"
  margins:
    left_pt: 52
    right_pt: 52
    top_pt: 60
    bottom_pt: 60
